{
    "extends": "airbnb",
    "rules": {
        "no-console": "off",
        "no-shadow": "off",
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "func-names": "off"
    }
}
